# Enable rpc
enable-rpc=true
# Allow all origin which is needed for cross-origin web UI
rpc-allow-origin-all=true
# Allow access from the Internet
rpc-listen-all=true
# default RPC port
rpc-listen-port=6800
# It's recommanded to use: 3
max-concurrent-downloads=16
# Enable continue but need to make the session file
continue=true
# It's recommanded to use: 3
max-connection-per-server=16
# Minimun split size, important to small files
min-split-size=1M
# For single file. It's recommanded to use: 5
split=10
# No limit when zero
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=10K
# It is recommanded to preallocate
file-allocation=prealloc

#########Change the following#########
# Path to put your downloads
dir=/data
# Path to the input file, useful when need to save the session and continue downloading.
input-file=/conf/aria2.session
save-session=/conf/aria2.session
# When disconnected, it will read the latest session. Here uses 60s.
save-session-interval=60

